.shop-container {
    width: 100%;
    margin: 0 auto;
    border: 4px solid #000;
    border-bottom: 0;
}

.shop-banner {
    text-align: center;
}

.shop-image {
    margin-bottom: 50px;
    margin-top: 100px;
}

.green {
    color: #34d399; /* Tailwind green-400 */
}

.emoji {
    font-size: 1.5rem;
}

.description {
    font-size: 0.9rem;
    line-height: 1.4;
    color: #444;
    margin-bottom: 100px;
}

a {
    list-style: none;
    text-decoration: none;
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-item {
    border: 5px solid #000;
    border-bottom: 0;
    border-right: 5px;
    padding: 187px 0;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

.product-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 0; /* Без отступов */
    width: 100%;
}

.product-box {
    width: 100%;
    height: 300px; /* можешь менять по желанию */
    box-sizing: border-box;
    margin: 0;
    text-align: center;
    padding: 0;
    border: 1px solid black; /* для наглядности, можно убрать */
}

.product-sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 668px;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    z-index: 9999;
    overflow-y: auto;
    padding: 20px;
}

.product-sidebar.active {
    right: 0;
}

.close-sidebar {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

.product-sidebar h3 {
    margin-top: 40px;
    font-size: 20px;
}

.product-sidebar form {
    margin: 20px 0;
}

.product-sidebar button {
    background: black;
    color: white;
    padding: 10px;
    width: 200px;
    border: none;
    margin-top: 30px;
    cursor: pointer;
}

.tabs {
    display: flex;
    gap: 20px;
    margin-top: 60px;
    flex-wrap: wrap;
}

.tabs a {
    text-decoration: none;
    color: black;
    padding-bottom: 3px;
    border-bottom: none; /* убираем у всех */
}

.tabs a.active {
    border-bottom: 1px solid black;
}

.info-text,
.contacts {
    margin-top: 40px;
    font-size: 14px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.black-line {
    height: 5px;
    width: 200px;
    background-color: black;
}

.product-info {
    position: relative;
    margin-top: 50px;
}

.absolute-arrow {
    position: absolute;
    right: 40px; /* прижимаем к правому краю */
    top: 68%; /* центрируем по высоте */
    transform: translateY(-50%);
    width: 22px; /* при необходимости */
    height: auto;
}

.title-with-fav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 535px;
}

.title-with-fav h3 {
    margin: 0;
    font-size: 20px;
}

.favorite-icon {
    width: 28px;
    height: 24px;
    cursor: pointer;
    margin-right: 28px;
}

.marquee {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    background-color: #fcdada;
    border-top: 1px solid #000;
    padding: 10px 0;
    font-size: 16px;
    font-family: "Comfortaa", sans-serif;
    position: relative;
}

.marquee__inner {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 15s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.footer-text {
    height: 100px;
    text-align: center;
    border: 2px solid black;
}

/* Когда сайдбар активен — перестраиваем .product-row */
body.sidebar-open .product-row {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    width: 55.3%;
    box-sizing: border-box;
}

/* Media Queries for Responsive Design */
@media (min-width: 1920px) and (max-width: 1979px) {
    .header {
    }
    .header__inner,
    .banner__inner {
        max-width: 1920px;
        padding: 0 60px;
        justify-content: space-between;
    }
    .banner__logo .container {
        max-width: 1920px;
        padding: 0 60px;
    }
    .footer-middle__logo .container {
        max-width: 1920px;
        padding: 0 60px;
    }
    .logo_img {
        width: 279.84px;
        height: 44.69px;
    }
    .nav__list a {
        font-size: 27px;
    }
    .nav__dropdown li {
        font-size: 27px;
    }
    .mobile-menu__item--has-dropdown a b {
        font-size: 27px;
    }
    .nav__icons img {
        width: 58px;
        height: 58px;
    }
    .banner__text {
        font-size: 240px;
        letter-spacing: 0;
    }
    .footer-middle__text {
        font-size: 240px;
        letter-spacing: 0;
    }
    .banner__text .letter-img {
        width: 305.6px;
        height: 227.9px;
    }
    .footer-middle__text .footer-letter-img {
        width: 132px;
        height: 98px;
    }
}

@media (min-width: 1980px) {
    .header {
    }
    .header__inner,
    .banner__inner {
        max-width: 1980px;
        padding: 0 60px;
        justify-content: space-between;
    }
    .banner__logo .container {
        max-width: 1980px;
        padding: 0 60px;
    }
    .footer-middle__logo .container {
        max-width: 1980px;
        padding: 0 60px;
    }
    .footer-middle__logo {
        height: 374px;
    }
    .logo_img {
        width: 279.84px;
        height: 44.69px;
    }
    .nav__list a {
        font-size: 27px;
    }
    .nav__dropdown li {
        font-size: 27px;
    }
    .mobile-menu__item--has-dropdown a {
        font-size: 27px;
    }
    .nav__icons img {
        width: 58px;
        height: 58px;
    }
    .banner__logo {
        height: 484px;
    }
    .banner__text {
        font-size: 280px;
        letter-spacing: 0;
    }
    .footer-middle__text {
        font-size: 280px;
        letter-spacing: 0;
    }
    .banner__text .letter-img {
        width: 356.53px;
        height: 265.88px;
    }
    .footer-middle__text .footer-letter-img {
        width: 154px;
        height: 114px;
    }
}

@media (max-width: 1919px) {
    .header__inner,
    .banner__inner {
        padding: 0 40px;
        justify-content: space-between;
    }
    .banner__logo .container {
        padding: 0 40px;
    }
    .footer-middle__logo .container {
        padding: 0 40px;
    }
    .logo_img {
        width: 220px;
        height: 35px;
    }
    .nav__dropdown li {
        font-size: 22px;
    }
    .nav__icons img {
        width: 40px;
        height: 40px;
    }
    .banner__text {
        font-size: 180px;
        letter-spacing: 0;
    }
    .footer-middle__text {
        font-size: 180px;
        letter-spacing: 0;
    }
}

@media (max-width: 1366px) {
    .header__inner,
    .banner__inner {
        padding: 0 30px;
        justify-content: space-between;
    }
    .banner__logo .container {
        padding: 0 30px;
    }
    .footer-middle__logo .container {
        padding: 0 30px;
    }
    .logo_img {
        width: 180px;
        height: 29px;
    }
    .nav__dropdown li {
        font-size: 18px;
    }
    .nav__icons img {
        width: 32px;
        height: 32px;
    }
    .banner__text {
        font-size: 140px;
        letter-spacing: 0;
    }
    .footer-middle__text {
        font-size: 140px;
        letter-spacing: 0;
    }
}

@media (max-width: 1024px) {
    .header__inner,
    .banner__inner {
        padding: 0 20px;
        justify-content: space-between;
    }
    .banner__logo .container {
        padding: 0 20px;
    }
    .footer-middle__logo .container {
        padding: 0 20px;
    }
    .logo_img {
        width: 150px;
        height: 24px;
    }
    .nav__dropdown li {
        font-size: 16px;
    }
    .nav__icons img {
        width: 28px;
        height: 28px;
    }
    .banner__text {
        font-size: 100px;
        letter-spacing: 0;
    }
    .footer-middle__text {
        font-size: 100px;
        letter-spacing: 0;
    }
}

@media (max-width: 870px) {
    .header__inner {
        padding: 0 15px;
        justify-content: space-between;
        display: flex;
        align-items: center;
    }
    .banner__inner {
        padding: 0 15px;
        justify-content: space-between;
    }
    .banner__logo .container {
        padding: 0 15px;
    }
    .footer-middle__logo .container {
        padding: 0 15px;
    }
    .nav {
        display: none;
    }
    .nav__list {
        display: none;
    }
    .nav__icons {
        display: none;
    }
    .nav__left {
        display: none;
    }
    .nav__right {
        display: none;
    }
    .burger {
        display: flex;
    }
    .btn {
        display: none;
    }
    .logo_img {
        width: 120px;
        height: 19px;
    }
    .nav__dropdown li {
        font-size: 14px;
    }
    .banner__text {
        font-size: 70px;
        letter-spacing: 0;
    }
    .footer-middle__text {
        font-size: 70px;
        letter-spacing: 0;
    }
}

@media (max-width: 480px) {
    .header__inner,
    .banner__inner {
        padding: 0 10px;
        justify-content: space-between;
    }
    .banner__logo .container {
        padding: 0 10px;
    }
    .footer-middle__logo .container {
        padding: 0 10px;
    }
    .logo_img {
        width: 100px;
        height: 16px;
    }
    .nav__dropdown li {
        font-size: 12px;
    }
    .nav__icons img {
        width: 20px;
        height: 20px;
    }
    .banner__text {
        font-size: 50px;
        letter-spacing: 0;
    }
    .footer-middle__text {
        font-size: 50px;
        letter-spacing: 0;
    }
}
